﻿<!DOCTYPE html>
<html dir="ltr" lang="en" style="overflow: hidden;padding: 0;margin: 0;">
<head>
<title>RecordRTC Extension</title>
</head>
<body style="padding: 0;margin: 0;overflow: hidden; text-align: center;">
<video style="height: 100%;margin: 0; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;" autoplay playsinline muted></video>
<p style="font-size: 150%;"><b style="vertical-align: middle;">Recording:</b> <span style="vertical-align: middle;">00:00</span> <button style="vertical-align: middle;">Stop Recording</button></p>
<script src="video.js"></script>
</body>
</html>